-- Initial hs-opc-client-with-button.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hs-opc-client-with-button

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell client for OpenPixelControl with push-button input

-- A longer description of the package.
description:         Controls a string of lights via the
                     OpenPixelControl protocol.  You can switch
                     between different light patterns by pressing a
                     button.  The button should be connected between
                     GND and GPIO2 on your Raspberry Pi.  Uses the
                     wiringPi library to talk to the GPIO, so you must
                     install the wiringPi C library ("sudo apt-get
                     install wiringpi") before you build this program.

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Patrick Pelletier

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          code@funwithsoftware.org

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hs-opc-client-with-button
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Opc
                     , Patterns
                     , WiringPi

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base   >= 4.6 && < 5
                     , binary >= 0.7 && < 0.8
                     , bytestring >= 0.10.0.2 && < 0.11
                     , hourglass >= 0.2.10 && < 0.3
                     , network >= 2.4.2.3 && < 2.7
                     , random >= 1.0.1.1 && < 1.2

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

  extra-libraries:     wiringPi
